EA_Name=Forex Quant EA
Creator=Copyright ?2017, Forex Quant EA
ClickBetter_OrderID=
s1= ----- Session 1 ------ 
Session1=1
Session1,F=0
Session1,1=0
Session1,2=1
Session1,3=1
TakeProfit1=10
TakeProfit1,F=0
TakeProfit1,1=10
TakeProfit1,2=0
TakeProfit1,3=0
s2= ----- Session 2 ------ 
Session2=1
Session2,F=0
Session2,1=0
Session2,2=1
Session2,3=1
TakeProfit2=10
TakeProfit2,F=0
TakeProfit2,1=10
TakeProfit2,2=0
TakeProfit2,3=0
s3= ----- Session 3 ------ 
Session3=1
Session3,F=0
Session3,1=0
Session3,2=1
Session3,3=1
TakeProfit3=11
TakeProfit3,F=0
TakeProfit3,1=11
TakeProfit3,2=0
TakeProfit3,3=0
s4= ----- Session 4 ------ 
Session4=1
Session4,F=0
Session4,1=0
Session4,2=1
Session4,3=1
TakeProfit4=10
TakeProfit4,F=0
TakeProfit4,1=10
TakeProfit4,2=0
TakeProfit4,3=0
s5= ----- Session 5 ------ 
Session5=1
Session5,F=0
Session5,1=0
Session5,2=1
Session5,3=1
TakeProfit5=12
TakeProfit5,F=0
TakeProfit5,1=12
TakeProfit5,2=0
TakeProfit5,3=0
s6= ----- Session 6 ------ 
Session6=1
Session6,F=0
Session6,1=0
Session6,2=1
Session6,3=1
TakeProfit6=10
TakeProfit6,F=0
TakeProfit6,1=10
TakeProfit6,2=0
TakeProfit6,3=0
s7= ----- Session 7 ------ 
Session7=1
Session7,F=0
Session7,1=0
Session7,2=1
Session7,3=1
TakeProfit7=15
TakeProfit7,F=0
TakeProfit7,1=15
TakeProfit7,2=0
TakeProfit7,3=0
s8= ----- Session 8 ------ 
Session8=1
Session8,F=0
Session8,1=0
Session8,2=1
Session8,3=1
TakeProfit8=12
TakeProfit8,F=0
TakeProfit8,1=12
TakeProfit8,2=0
TakeProfit8,3=0
sParam= ---- Trade ---- 
GeneralLot=0.00000000
GeneralLot,F=0
GeneralLot,1=0.00000000
GeneralLot,2=0.00000000
GeneralLot,3=0.00000000
GeneralPercent=0.30000000
GeneralPercent,F=0
GeneralPercent,1=0.10000000
GeneralPercent,2=0.00000000
GeneralPercent,3=0.00000000
LotMax=5.00000000
LotMax,F=0
LotMax,1=10.00000000
LotMax,2=0.00000000
LotMax,3=0.00000000
ReservDepo=50.00000000
ReservDepo,F=0
ReservDepo,1=50.00000000
ReservDepo,2=0.00000000
ReservDepo,3=0.00000000
AboutDistance=Minimum distance between orders in points; if 0 - Filter disabled. The filter does not allow the order to be opened, if it is closer to the open items.
FDistance=0
FDistance,F=0
FDistance,1=0
FDistance,2=0
FDistance,3=0
sCP=Close all orders, if the total profit is equal to or greater than this value; If 0, then it is not taken
CloseProfit=0.00000000
CloseProfit,F=0
CloseProfit,1=0.00000000
CloseProfit,2=0.00000000
CloseProfit,3=0.00000000
AboutxDrop=Drawdown in percent, then close the most old order; If 0 - drawdown is not controlled
xDrop=0
xDrop,F=0
xDrop,1=0
xDrop,2=0
xDrop,3=0
Dprop= ---- Additional settings ---- 
dohod=1
dohod,F=0
dohod,1=0
dohod,2=1
dohod,3=1
ShowInfo=1
ShowInfo,F=0
ShowInfo,1=0
ShowInfo,2=1
ShowInfo,3=1
Slippage=3
Slippage,F=0
Slippage,1=3
Slippage,2=0
Slippage,3=0
Magic=888777
Magic,F=0
Magic,1=888777
Magic,2=0
Magic,3=0
