ShowInfoPanel=0
ShowInfoPanel,F=0
ShowInfoPanel,1=0
ShowInfoPanel,2=1
ShowInfoPanel,3=1
InfoPanelSizeAdjust=1.00000000
InfoPanelSizeAdjust,F=0
InfoPanelSizeAdjust,1=1.00000000
InfoPanelSizeAdjust,2=0.00000000
InfoPanelSizeAdjust,3=0.00000000
UpdateInfoTesting=0
UpdateInfoTesting,F=0
UpdateInfoTesting,1=0
UpdateInfoTesting,2=1
UpdateInfoTesting,3=1
spreadfilter=------------------------------ Settings ------------------------------
TradeFrequency=2
TradeFrequency,F=0
TradeFrequency,1=0
TradeFrequency,2=0
TradeFrequency,3=0
MaxSpread=200.00000000
MaxSpread,F=0
MaxSpread,1=500.00000000
MaxSpread,2=0.00000000
MaxSpread,3=0.00000000
FridayStopHour=25
FridayStopHour,F=0
FridayStopHour,1=25
FridayStopHour,2=0
FridayStopHour,3=0
setSL_TP_After_Entry=0
setSL_TP_After_Entry,F=0
setSL_TP_After_Entry,1=0
setSL_TP_After_Entry,2=1
setSL_TP_After_Entry,3=1
Virtual_expiration=1
Virtual_expiration,F=0
Virtual_expiration,1=0
Virtual_expiration,2=1
Virtual_expiration,3=1
Randomization=0.00000000
Randomization,F=0
Randomization,1=0.00000000
Randomization,2=0.00000000
Randomization,3=0.00000000
ST1_MagicNumber=1
ST1_MagicNumber,F=0
ST1_MagicNumber,1=8000
ST1_MagicNumber,2=0
ST1_MagicNumber,3=0
ST1_Comment=Number 1
LotSizeSettings=----------------------- LotSize Settings -----------------------
Risk=0
Risk,F=0
Risk,1=0
Risk,2=0
Risk,3=0
StartLots=0.01000000
StartLots,F=0
StartLots,1=0.01000000
StartLots,2=0.00000000
StartLots,3=0.00000000
MaxAllowedDD=30.00000000
MaxAllowedDD,F=0
MaxAllowedDD,1=30.00000000
MaxAllowedDD,2=0.00000000
MaxAllowedDD,3=0.00000000
PropFirmMaxDailyDD=0.00000000
PropFirmMaxDailyDD,F=0
PropFirmMaxDailyDD,1=0.00000000
PropFirmMaxDailyDD,2=0.00000000
PropFirmMaxDailyDD,3=0.00000000
UseEquity=0
UseEquity,F=0
UseEquity,1=0
UseEquity,2=1
UseEquity,3=1
OnlyUp=1
OnlyUp,F=0
OnlyUp,1=0
OnlyUp,2=1
OnlyUp,3=1
CheckMargin=1
CheckMargin,F=0
CheckMargin,1=0
CheckMargin,2=1
CheckMargin,3=1
