MagicNumber=6554
Trade_Comment=Supply Demand EA ProBot
MaxTotalOrders=10
MaxSymbolOrders=1
CandlesBack=150
TP_SL_Ratio=1
Zone_Labels_Number=5
label_font_size=13
TrendStyle=2
ChartOnTop=true
Theme=2
manual_trading=false
cb14=--------------- Visual Settings ----------------
First_MTF=true
Second_MTF=true
Third_MTF=false
Show_Wide=false
Show_Medium=false
Show_Narrow=true
Show_SuperNarrow=true
HorizontalBearishZonesNumber=2
HorizontalBullishZonesNumber=2
CreateSizeLabels=true
cb78=--------------- Daily Profit Limits ----------------
Max_Daily_Profit_Bool=false
Max_Daily_Profit_Price=200.0
Max_Daily_Profit_Per_Bool=false
Max_Daily_Profit_Per_Price=10.0
Max_Daily_Profit_Trades_Bool=false
Max_Daily_Profit_Trades_Price=3
cb782=--------------- Daily Loss Limits ----------------
Max_Daily_Loss_Bool=false
Max_Daily_Loss_Price=200.0
Max_Daily_Loss_Per_Bool=true
Max_Daily_Loss_Per_Price=3.0
Max_Daily_Loss_Trades_Bool=false
Max_Daily_Loss_Trades_Price=3
cb98=--------------- Alerts Settings ----------------
OpenTradesAlerts=true
OpenTradesPushNotifications=true
OpenTradesEmails=true
CloseTradesAlerts=true
CloseTradesPushNotifications=true
CloseTradesEmails=true
cb97=--------------- Color Settings ----------------
BullishRectColor=16711680
BearishRectColor=128
BullishHorizontalTrendlineColor=11823615
BearishHorizontalTrendlineColor=55295
line_color=16711935
text_color=11788021
BullishTrendColor=9639167
BearishTrendColor=3329330
ZonesLabelsColor=55295
SizeLabelsColor=14150650
