_M_=@WhiteHatFX
Magic=----- MAGIC NUMBER -----
InpEnableEngineA=1
InpMagic=3940533
InpEnableEngineB=1
InpMagic2=3483599
ConfigLOTE__=----- LOT SIZES -----
InpLotMode=1
InpFixedLot=0.10000000
InpMaxLot=1.00000000
InpPercentLot=0.03000000
WhiteHatFX_ConfigGrid__=----- GRID -----
TypeGridLot=2
InpTakeProfit=6
InpGridSize=4
InpGridFactor=1.30000000
InpGridStepLot=4
InpHedgex=2
GridAllDirect=0
EquitySTOP__=----- EQUITY PROTECTION -----
MaxDrawdownRiskInMoney=4800.00000000
DailyProfitTargetInMoney=0.00000000
CloseAllOrdersAndCharts=1
hint2=----- MAX TRADES & HARD SL -----
MaxBuy=0
MaxSell=0
HardSL=0
FilterSpread__=----- MAX SPREAD -----
InpMaxSpread=9000
FilterOpenOneCandle__=----- FILTER ONE ORDER BY CANDLE -----
InpOpenOneCandle=0
InpTimeframeBarOpen=0
TrailingStop__=----- TRAILING STOP -----
InpUseTrailingStop=0
InpTrailStart=200
InpTrailStop=200
BreakEven=----- BREAK EVEN -----
InpUseBreakEven=0
InpBreakEvenStart=150
InpBreakEvenStep=30
TimeFilter__=----- TIME FILTER SCHEDULER -----
UseTimeFilter=0
SundayHours=
MondayHours=02:00-11:00
TuesdayHours=02:00-11:00
WednesdayHours=02:00-11:00
ThursdayHours=02:00-11:00
FridayHours=02:00-11:00
SaturdayHours=
CloseOff=0
NEWS=----- FILTER NEWS Investing.com -----
UseNewsFilter=1
NewsClose=1
_comment1=----- NEWS SETTINGS -----
LowNews=0
LowIndentBefore=5
LowIndentAfter=5
MidleNews=0
MidleIndentBefore=5
MidleIndentAfter=5
HighNews=1
HighIndentBefore=5
HighIndentAfter=5
NFPNews=1
NFPIndentBefore=5
NFPIndentAfter=5
DrawNewsLines=1
LowColor=32768
MidleColor=16711680
HighColor=255
LineWidth=1
LineStyle=2
MovingAverageConfig__=----- MOVING AVERAGE -----
InpMaFrame=15
InpMaPeriod=20
InpMaMethod=1
InpMaPrice=1
InpMaShift=0
HILOConfig__=----- HI-LO SETUP -----
EnableSinalHILO=1
InpHILOFilterInverter=0
InpHILOFrame=1
InpHILOPeriod=3
InpHILOMethod=1
InpHILOShift=0
Switches=----- SWITCHES -----
InpManualInitGrid=0
InpOpenNewOrders=1
OpenNewOrdersGrid=1
InpCloseAllNow=0
