_M_=@WhiteHatFX
Magic=----- MAGIC NUMBER -----
InpEnableEngineA=true
InpMagic=3940533
InpEnableEngineB=true
InpMagic2=3483599
ConfigLOTE__=----- LOT SIZES -----
InpLotMode=1
InpFixedLot=0.1
InpMaxLot=1.0
InpPercentLot=0.03
WhiteHatFX_ConfigGrid__=----- GRID -----
TypeGridLot=2
InpTakeProfit=6
InpGridSize=4
InpGridFactor=1.3
InpGridStepLot=4
InpHedgex=2
GridAllDirect=false
EquitySTOP__=----- EQUITY PROTECTION -----
MaxDrawdownRiskInMoney=4800.0
DailyProfitTargetInMoney=0.0
CloseAllOrdersAndCharts=true
hint2=----- MAX TRADES & HARD SL -----
MaxBuy=0
MaxSell=0
HardSL=0
FilterSpread__=----- MAX SPREAD -----
InpMaxSpread=9000
FilterOpenOneCandle__=----- FILTER ONE ORDER BY CANDLE -----
InpOpenOneCandle=false
InpTimeframeBarOpen=0
TrailingStop__=----- TRAILING STOP -----
InpUseTrailingStop=false
InpTrailStart=200
InpTrailStop=200
BreakEven=----- BREAK EVEN -----
InpUseBreakEven=false
InpBreakEvenStart=150
InpBreakEvenStep=30
TimeFilter__=----- TIME FILTER SCHEDULER -----
UseTimeFilter=false
SundayHours=
MondayHours=02:00-11:00
TuesdayHours=02:00-11:00
WednesdayHours=02:00-11:00
ThursdayHours=02:00-11:00
FridayHours=02:00-11:00
SaturdayHours=
CloseOff=false
NEWS=----- FILTER NEWS Investing.com -----
UseNewsFilter=true
NewsClose=true
_comment1=----- NEWS SETTINGS -----
LowNews=false
LowIndentBefore=5
LowIndentAfter=5
MidleNews=false
MidleIndentBefore=5
MidleIndentAfter=5
HighNews=true
HighIndentBefore=5
HighIndentAfter=5
NFPNews=true
NFPIndentBefore=5
NFPIndentAfter=5
DrawNewsLines=true
LowColor=32768
MidleColor=16711680
HighColor=255
LineWidth=1
LineStyle=2
MovingAverageConfig__=----- MOVING AVERAGE -----
InpMaFrame=15
InpMaPeriod=20
InpMaMethod=1
InpMaPrice=1
InpMaShift=0
HILOConfig__=----- HI-LO SETUP -----
EnableSinalHILO=true
InpHILOFilterInverter=false
InpHILOFrame=1
InpHILOPeriod=3
InpHILOMethod=1
InpHILOShift=0
Switches=----- SWITCHES -----
InpManualInitGrid=false
InpOpenNewOrders=true
OpenNewOrdersGrid=true
InpCloseAllNow=false
