a0=//--- Basic parameters ---//
s_Shifr=
NewCycle=1
NewCycle,F=0
NewCycle,1=0
NewCycle,2=1
NewCycle,3=1
Flag_Trade_Buy=1
Flag_Trade_Buy,F=0
Flag_Trade_Buy,1=0
Flag_Trade_Buy,2=1
Flag_Trade_Buy,3=1
Flag_Trade_Sell=1
Flag_Trade_Sell,F=0
Flag_Trade_Sell,1=0
Flag_Trade_Sell,2=1
Flag_Trade_Sell,3=1
flag_Hand_Ord=1
flag_Hand_Ord,F=0
flag_Hand_Ord,1=0
flag_Hand_Ord,2=1
flag_Hand_Ord,3=1
LOT=0.01000000
LOT,F=0
LOT,1=0.01000000
LOT,2=0.00000000
LOT,3=0.00000000
Martin=1.03000000
Martin,F=0
Martin,1=1.50000000
Martin,2=0.00000000
Martin,3=0.00000000
Autolot=0
Autolot,F=0
Autolot,1=0
Autolot,2=1
Autolot,3=1
Autolotsize=1000
Autolotsize,F=0
Autolotsize,1=1000
Autolotsize,2=0
Autolotsize,3=0
Distance=250
Distance,F=0
Distance,1=200
Distance,2=0
Distance,3=0
MaxLot=5.00000000
MaxLot,F=0
MaxLot,1=5.00000000
MaxLot,2=0.00000000
MaxLot,3=0.00000000
MaxOrdersBuy=1000
MaxOrdersBuy,F=0
MaxOrdersBuy,1=10
MaxOrdersBuy,2=0
MaxOrdersBuy,3=0
MaxOrdersSell=1000
MaxOrdersSell,F=0
MaxOrdersSell,1=10
MaxOrdersSell,2=0
MaxOrdersSell,3=0
TP=175
TP,F=0
TP,1=100
TP,2=0
TP,3=0
SignalBarTP=0
SignalBarTP,F=0
SignalBarTP,1=0
SignalBarTP,2=0
SignalBarTP,3=0
SL=0
SL,F=0
SL,1=0
SL,2=0
SL,3=0
SignalBarSL=0
SignalBarSL,F=0
SignalBarSL,1=0
SignalBarSL,2=0
SignalBarSL,3=0
TrailStart=600
TrailStart,F=0
TrailStart,1=600
TrailStart,2=0
TrailStart,3=0
TrailDistance=100
TrailDistance,F=0
TrailDistance,1=100
TrailDistance,2=0
TrailDistance,3=0
flag_Close_ot_Obr=0
flag_Close_ot_Obr,F=0
flag_Close_ot_Obr,1=0
flag_Close_ot_Obr,2=1
flag_Close_ot_Obr,3=1
MaxSpred=0
MaxSpred,F=0
MaxSpred,1=200
MaxSpred,2=0
MaxSpred,3=0
Start_Hour=0
Start_Hour,F=0
Start_Hour,1=0
Start_Hour,2=0
Start_Hour,3=0
End_Hour=23
End_Hour,F=0
End_Hour,1=0
End_Hour,2=0
End_Hour,3=0
End_Time_Friday=22:30
ShowButton=1
ShowButton,F=0
ShowButton,1=0
ShowButton,2=1
ShowButton,3=1
ShowStat=1
ShowStat,F=0
ShowStat,1=0
ShowStat,2=1
ShowStat,3=1
Overlap=1
Overlap,F=0
Overlap,1=0
Overlap,2=1
Overlap,3=1
OverlapOrderNumber=7
OverlapOrderNumber,F=0
OverlapOrderNumber,1=7
OverlapOrderNumber,2=0
OverlapOrderNumber,3=0
OverlapPercent=1
OverlapPercent,F=0
OverlapPercent,1=1
OverlapPercent,2=0
OverlapPercent,3=0
Magic=1
Magic,F=0
Magic,1=1111
Magic,2=0
Magic,3=0
s2=//--- Draw Result ---
fDraw=1
fDraw,F=0
fDraw,1=0
fDraw,2=1
fDraw,3=1
FontSizeMark=15
FontSizeMark,F=0
FontSizeMark,1=15
FontSizeMark,2=0
FontSizeMark,3=0
FontNameMark=Arial
ColorText=0
ColorFonRec=16711680
ColorFonElipce=8421616
a1=//--- Black Dragon parametrs ---//
TF_DB=0
TF_DB,F=0
TF_DB,1=0
TF_DB,2=0
TF_DB,3=0
a2=//--- Modified_stochastic---//
Use_Stoh=0
Use_Stoh,F=0
Use_Stoh,1=0
Use_Stoh,2=1
Use_Stoh,3=1
TF_Stoh=0
TF_Stoh,F=0
TF_Stoh,1=0
TF_Stoh,2=0
TF_Stoh,3=0
Up_Level=90
Up_Level,F=0
Up_Level,1=90
Up_Level,2=0
Up_Level,3=0
Down_Level=10
Down_Level,F=0
Down_Level,1=10
Down_Level,2=0
Down_Level,3=0
KPeriod=7
KPeriod,F=0
KPeriod,1=7
KPeriod,2=0
KPeriod,3=0
DPeriod=1
DPeriod,F=0
DPeriod,1=1
DPeriod,2=0
DPeriod,3=0
Slowing=2
Slowing,F=0
Slowing,1=2
Slowing,2=0
Slowing,3=0
