_Desc2= MM 
_exPositionsTp=2
_ixRisk=5000
_dxRiskDecreaser=1.0
_bxRecovery=false
_ixRecoveryTrades=2
_dxRecoveryFactor=3.0
_bxCloseOnFriday=false
_ixCloseHour=21
_ixAutoLotSize=false
_dxLotSize=0.01
_bxUsePropFirm=false
_dxUsesBalance=0.0
_dxMaxDrawdownBalance=0.0
_dxMaxDrawdown=4.3
_bxUseTrailing=false
_dxTrailingStart=52.0
_dxTrailingStep=17.0
_sxTradingDays=1,2,3,4,5
_sxParamDesc1= 
_sxParamDesc11= MC 
_ixExpertMagic=5006
_sxExpertComment=AI GEN XII--2.5 
_sxParamDesc10= 
_sxParamDesc101= GPT 
_ixGPTModel=3
_eixAggrsTrading=3
_iexGPTFunc=0
bxApplyNewsFilterToAllPairs=true
_ixNewsMinutesBefore=120
_ixNewsMinutesAfter=60
_ebxDisAnimation=false
_bxDrawMenu=true
