Strategy= Averaging 1 - OFF. 2 - ON.
MoneyManagementType=1
Multiplikator=1.6
InitialLot=Volume of the first position
TypeSelection=true - Constant, false - From the balance
Constant_or_Balance=false
ConstantLot=0.01
Percentage_Of_Autolot_Volume=10.0
TakeProfit=28.0
Step=75.0
MaxOrders=100
MaxLots=99.99
Riskmanagment=Closing all positions when the specified level is reached
Use_Restrictions=false
LimitSize=50.0
Magic=623
Statistics=Demonstration of the Statistics
ShowStatistics=true
parameters=(true-ON,false-OFF)
Slippage=50
