CountPeriods=2
TimePeriod=1440
PlotPivots=true
PlotFuturePivots=false
PlotPivotLabels=true
PlotPivotPrices=false
StylePivots=0
WidthPivots=1
ColorRes=-1
ColorPP=-1
ColorSup=-1
PlotMiddle=false
StyleMidpoints=1
WidthMidpoints=1
ColorM35=255
ColorM02=32768
PlotZones=true
BuySellZone=2
ColorBuyZone=5648408
ColorSellZone=72
PlotBorders=true
StyleBorder=4
WidthBorder=1
ColorBorder=2236962
PlotFibots=false
PlotFibotLabels=false
PlotFibotPrices=false
StyleFibots1=2
StyleFibots2=2
WidthFibots1=1
WidthFibots2=1
ColorFibots=5592405
PlotYesterdayOHLC=true
PlotOHLCPrices=false
StyleOHLC=2
WidthOHLC=1
ColorO=-1
ColorH=-1
ColorL=-1
ColorC=-1
ColorT=-1
