Lot=0.01000000
Lot,F=0
Lot,1=0.01000000
Lot,2=0.00000000
Lot,3=0.00000000
MinProfit=0.50000000
MinProfit,F=0
MinProfit,1=0.05000000
MinProfit,2=0.00000000
MinProfit,3=0.00000000
StopLossPercent=0.00000000
StopLossPercent,F=0
StopLossPercent,1=0.00000000
StopLossPercent,2=0.00000000
StopLossPercent,3=0.00000000
TakeProfit=300
TakeProfit,F=0
TakeProfit,1=20000
TakeProfit,2=0
TakeProfit,3=0
Dist=5000
Dist,F=0
Dist,1=5000
Dist,2=0
Dist,3=0
Step=1000
Step,F=0
Step,1=5000
Step,2=0
Step,3=0
Trail=3000
Trail,F=0
Trail,1=8000
Trail,2=0
Trail,3=0
TrailStart=1000
TrailStart,F=0
TrailStart,1=6000
TrailStart,2=0
TrailStart,3=0
AvBarPercent=15
AvBarPercent,F=0
AvBarPercent,1=100
AvBarPercent,2=0
AvBarPercent,3=0
MinimumBarSize=1500
MinimumBarSize,F=0
MinimumBarSize,1=5000
MinimumBarSize,2=0
MinimumBarSize,3=0
PeriodBar=100
PeriodBar,F=0
PeriodBar,1=100
PeriodBar,2=0
PeriodBar,3=0
BarProcessing=10
BarProcessing,F=0
BarProcessing,1=100
BarProcessing,2=0
BarProcessing,3=0
MaxSpread=3000
MaxSpread,F=0
MaxSpread,1=3000
MaxSpread,2=0
MaxSpread,3=0
TimeStart=2
TimeStart,F=0
TimeStart,1=3
TimeStart,2=0
TimeStart,3=0
TimeEnd=23
TimeEnd,F=0
TimeEnd,1=23
TimeEnd,2=0
TimeEnd,3=0
BuyLine=16711680
SellLine=255
Info=0
Info,F=0
Info,1=0
Info,2=1
Info,3=1
TextColor=16777215
InfoDataColor=16748574
FonColor=0
FontSizeInfo=7
FontSizeInfo,F=0
FontSizeInfo,1=7
FontSizeInfo,2=0
FontSizeInfo,3=0
Magic=2025
Magic,F=0
Magic,1=2025
Magic,2=0
Magic,3=0
