TradingVariables=****** Trading Overalls ******
LotSize=0.02000000
LotSize,F=0
LotSize,1=0.01000000
LotSize,2=0.01000000
LotSize,3=0.10000000
Spread_currency=30.00000000
Spread_currency,F=0
Spread_currency,1=30.00000000
Spread_currency,2=0.00000000
Spread_currency,3=0.00000000
Slippage=30
Slippage,F=0
Slippage,1=30
Slippage,2=0
Slippage,3=0
StopLoss=24
StopLoss,F=0
StopLoss,1=10
StopLoss,2=2
StopLoss,3=20
TakeProfit=12
TakeProfit,F=0
TakeProfit,1=10
TakeProfit,2=2
TakeProfit,3=20
TakeProfit2=70
TakeProfit2,F=0
TakeProfit2,1=20
TakeProfit2,2=10
TakeProfit2,3=80
TakeProfit3=70
TakeProfit3,F=0
TakeProfit3,1=70
TakeProfit3,2=20
TakeProfit3,3=300
TSsettings====== Trailing StopLoss Settings =====
UsingTS=1
UsingTS,F=0
UsingTS,1=0
UsingTS,2=1
UsingTS,3=1
TSStarting=16
TSStarting,F=0
TSStarting,1=10
TSStarting,2=3
TSStarting,3=25
TSAmount=22
TSAmount,F=0
TSAmount,1=10
TSAmount,2=3
TSAmount,3=25
MOT_Settings====== Max Opened Trades  Settings =====
MaxOpenedTrades=26
MaxOpenedTrades,F=0
MaxOpenedTrades,1=6
MaxOpenedTrades,2=0
MaxOpenedTrades,3=0
Password=test
