qw0=--- Basic parameters ---
fNS=1
fNS,F=0
fNS,1=0
fNS,2=1
fNS,3=1
fTrBuy=1
fTrBuy,F=0
fTrBuy,1=0
fTrBuy,2=1
fTrBuy,3=1
fTrSell=1
fTrSell,F=0
fTrSell,1=0
fTrSell,2=1
fTrSell,3=1
fHO=1
fHO,F=0
fHO,1=0
fHO,2=1
fHO,3=1
iMO=2000
iMO,F=0
iMO,1=20
iMO,2=0
iMO,3=0
MaxPend=2000
MaxPend,F=0
MaxPend,1=4
MaxPend,2=0
MaxPend,3=0
sPosComm=Gold Scalping
dVol=0.01000000
dVol,F=0
dVol,1=0.01000000
dVol,2=0.00000000
dVol,3=0.00000000
fA_MM=0
fA_MM,F=0
fA_MM,1=0
fA_MM,2=1
fA_MM,3=1
iAuLot=1000
iAuLot,F=0
iAuLot,1=1000
iAuLot,2=0
iAuLot,3=0
TP_R_=0
TP_R_,F=0
TP_R_,1=350
TP_R_,2=0
TP_R_,3=0
SL_R_=1
SL_R_,F=0
SL_R_,1=0
SL_R_,2=0
SL_R_,3=0
iTS=200
iTS,F=0
iTS,1=200
iTS,2=0
iTS,3=0
iTD=120
iTD,F=0
iTD,1=120
iTD,2=0
iTD,3=0
flag_Close_ot_Obr=0
flag_Close_ot_Obr,F=0
flag_Close_ot_Obr,1=0
flag_Close_ot_Obr,2=1
flag_Close_ot_Obr,3=1
iStart_H=0
iStart_H,F=0
iStart_H,1=0
iStart_H,2=0
iStart_H,3=0
iEnd_H=0
iEnd_H,F=0
iEnd_H,1=0
iEnd_H,2=0
iEnd_H,3=0
fDraw=1
fDraw,F=0
fDraw,1=0
fDraw,2=1
fDraw,3=1
Font_Metki=Verdana
Size_Metki=14
Size_Metki,F=0
Size_Metki,1=14
Size_Metki,2=0
Size_Metki,3=0
ColorText_Metki=16777215
Color_Fon_Metki=32768
Magic=171024
Magic,F=0
Magic,1=171024
Magic,2=0
Magic,3=0
s001=//--- Settings ZigZag ---//
InpDepth=12
InpDepth,F=0
InpDepth,1=12
InpDepth,2=0
InpDepth,3=0
InpDeviation=5
InpDeviation,F=0
InpDeviation,1=5
InpDeviation,2=0
InpDeviation,3=0
InpBackstep=3
InpBackstep,F=0
InpBackstep,1=3
InpBackstep,2=0
InpBackstep,3=0
qw4=--- Panel Parametrs ---
X1=10
X1,F=0
X1,1=10
X1,2=0
X1,3=0
Y1=100
Y1,F=0
Y1,1=100
Y1,2=0
Y1,3=0
cCIP=14474460
cCB=11119017
cCT=6908265
cOpClBut=13382297
cTrNSStr1=32768
cTrNSStr2=255
cTimeTerminal=16711680
Font=Arial
FontSize=10
FontSize,F=0
FontSize,1=10
FontSize,2=0
FontSize,3=0
