_Desc2= MM 
_exPositionsTp=2
_exPositionsTp,F=0
_exPositionsTp,1=0
_exPositionsTp,2=0
_exPositionsTp,3=0
_ixRisk=5000
_ixRisk,F=0
_ixRisk,1=0
_ixRisk,2=0
_ixRisk,3=0
_dxRiskDecreaser=1.00000000
_dxRiskDecreaser,F=0
_dxRiskDecreaser,1=1.00000000
_dxRiskDecreaser,2=0.00000000
_dxRiskDecreaser,3=0.00000000
_bxRecovery=0
_bxRecovery,F=0
_bxRecovery,1=0
_bxRecovery,2=1
_bxRecovery,3=1
_ixRecoveryTrades=2
_ixRecoveryTrades,F=0
_ixRecoveryTrades,1=2
_ixRecoveryTrades,2=0
_ixRecoveryTrades,3=0
_dxRecoveryFactor=3.00000000
_dxRecoveryFactor,F=0
_dxRecoveryFactor,1=3.00000000
_dxRecoveryFactor,2=0.00000000
_dxRecoveryFactor,3=0.00000000
_bxCloseOnFriday=0
_bxCloseOnFriday,F=0
_bxCloseOnFriday,1=0
_bxCloseOnFriday,2=1
_bxCloseOnFriday,3=1
_ixCloseHour=21
_ixCloseHour,F=0
_ixCloseHour,1=21
_ixCloseHour,2=0
_ixCloseHour,3=0
_ixAutoLotSize=0
_ixAutoLotSize,F=0
_ixAutoLotSize,1=0
_ixAutoLotSize,2=1
_ixAutoLotSize,3=1
_dxLotSize=0.03000000
_dxLotSize,F=0
_dxLotSize,1=0.01000000
_dxLotSize,2=0.00000000
_dxLotSize,3=0.00000000
_bxUsePropFirm=0
_bxUsePropFirm,F=0
_bxUsePropFirm,1=0
_bxUsePropFirm,2=1
_bxUsePropFirm,3=1
_dxUsesBalance=0.00000000
_dxUsesBalance,F=0
_dxUsesBalance,1=0.00000000
_dxUsesBalance,2=0.00000000
_dxUsesBalance,3=0.00000000
_dxMaxDrawdownBalance=0.00000000
_dxMaxDrawdownBalance,F=0
_dxMaxDrawdownBalance,1=0.00000000
_dxMaxDrawdownBalance,2=0.00000000
_dxMaxDrawdownBalance,3=0.00000000
_dxMaxDrawdown=4.30000000
_dxMaxDrawdown,F=0
_dxMaxDrawdown,1=4.30000000
_dxMaxDrawdown,2=0.00000000
_dxMaxDrawdown,3=0.00000000
_bxUseTrailing=0
_bxUseTrailing,F=0
_bxUseTrailing,1=0
_bxUseTrailing,2=1
_bxUseTrailing,3=1
_dxTrailingStart=52.00000000
_dxTrailingStart,F=0
_dxTrailingStart,1=52.00000000
_dxTrailingStart,2=0.00000000
_dxTrailingStart,3=0.00000000
_dxTrailingStep=17.00000000
_dxTrailingStep,F=0
_dxTrailingStep,1=17.00000000
_dxTrailingStep,2=0.00000000
_dxTrailingStep,3=0.00000000
_sxTradingDays=1,2,3,4,5
_sxParamDesc1= 
_sxParamDesc11= MC 
_ixExpertMagic=5005
_ixExpertMagic,F=0
_ixExpertMagic,1=5005
_ixExpertMagic,2=0
_ixExpertMagic,3=0
_sxExpertComment=AI GEN XII
_sxParamDesc10= 
_sxParamDesc101= GPT 
_ixGPTModel=3
_ixGPTModel,F=0
_ixGPTModel,1=0
_ixGPTModel,2=0
_ixGPTModel,3=0
_eixAggrsTrading=2
_eixAggrsTrading,F=0
_eixAggrsTrading,1=0
_eixAggrsTrading,2=0
_eixAggrsTrading,3=0
_iexGPTFunc=0
_iexGPTFunc,F=0
_iexGPTFunc,1=0
_iexGPTFunc,2=0
_iexGPTFunc,3=0
bxApplyNewsFilterToAllPairs=1
bxApplyNewsFilterToAllPairs,F=0
bxApplyNewsFilterToAllPairs,1=0
bxApplyNewsFilterToAllPairs,2=1
bxApplyNewsFilterToAllPairs,3=1
_ixNewsMinutesBefore=120
_ixNewsMinutesBefore,F=0
_ixNewsMinutesBefore,1=60
_ixNewsMinutesBefore,2=0
_ixNewsMinutesBefore,3=0
_ixNewsMinutesAfter=60
_ixNewsMinutesAfter,F=0
_ixNewsMinutesAfter,1=30
_ixNewsMinutesAfter,2=0
_ixNewsMinutesAfter,3=0
_ebxDisAnimation=0
_ebxDisAnimation,F=0
_ebxDisAnimation,1=0
_ebxDisAnimation,2=1
_ebxDisAnimation,3=1
_bxDrawMenu=1
_bxDrawMenu,F=0
_bxDrawMenu,1=0
_bxDrawMenu,2=1
_bxDrawMenu,3=1
