Min_Equity=0
Div_0=-----------------XAUTOMATION-----------------
SL_Buffer_Pips=1.0
Div_1=----------------Trade 1 Settings---------------
Lot_Size=0.1
Use_Dynamic_Lot_Size=true
Risk_Percentage=0.3
TP_Risk_Rewards=0.2
Div_2=----------------Trade 2 Settings---------------
Use_Trade2=true
Lot_Size2=0.1
Use_Dynamic_Lot_Size2=true
Risk_Percentage2=0.3
TP_Risk_Rewards2=0.4
Div_3=----------------Trade 3 Settings---------------
Use_Trade3=true
Lot_Size3=0.1
Use_Dynamic_Lot_Size3=true
Risk_Percentage3=0.3
TP_Risk_Rewards3=0.6
Div_4=----------------Entry Settings---------------
Entry_On_Candle_Close=true
Max_Active_Trades_Candle_Close=1
Entry_On_zone_Touch=true
Max_Active_Trades_Candle_Touch=1
BackLimit=1000
pus1=/////////////////////////////////////////////////
zone_show_weak=false
zone_show_untested=true
zone_show_turncoat=false
zone_fuzzfactor=0.75
pus2=/////////////////////////////////////////////////
fractal_fast_factor=3.0
fractal_slow_factor=6.0
pus3=/////////////////////////////////////////////////
zone_solid=true
zone_linewidth=1
zone_style=0
zone_show_info=true
zone_label_shift=4
zone_merge=true
zone_extend=true
pus5=/////////////////////////////////////////////////
Text_size=8
Text_font=Courier New
Text_color=-1
sup_name=Sup
res_name=Res
test_name=Retests
color_support_weak=-1
color_support_untested=-1
color_support_verified=-1
color_support_proven=-1
color_support_turncoat=-1
color_resist_weak=-1
color_resist_untested=-1
color_resist_verified=-1
color_resist_proven=-1
color_resist_turncoat=-1
NEWS=----------------Filter News forexfactory.com-----------------
seppp=______________________ News Settings_________________________
UseNewsFilter=true
NewsClose=true
Display_News=true
Seconds_Before_News=60
Seconds_After_News=60
sep4_1=____________________ News Currency Filter ___________________
News_Symbols=AUD,CAD,CHF,CNY,EUR,GBP,JPY,NZD,USD
sep4_2=_____________________ News Impact Filter ____________________
High_Impact=true
Medium_Impact=true
Low_Impact=true
sep4_3=__________________ News KeyWords Filter _____________________
Use_Allow_KeyWords=false
Allowed_KeyWords=CPI,GDP,Interest Rates
Use_DoNot_Allow_KeyWords=false
DoNot_Allowed_KeyWords=Speaks,Speeches
