MM_Setting=Select the risk settings
CheckForOtherInstances=true
AllowOpeningNewGrid=true
AllowManualTrading=false
LotSizingMethod=5
LotSizingValueFixed=0.01
LotSizingValueDynamic=10000.0
LotSizingDepositLoadPercent=0.25
FixedInitialDeposit=false
RoundingMethod=1
MaximumLot=100.0
AutoSplit=true
MaximumSpread=5.0
MaximumSlippage=5.0
PortfolioMode=true
PortfolioDelay=4000
Consider_WAKA_Orders=true
Consider_GP_Orders=false
Consider_NCP_Orders=false
MaximumSymbols=2
OnlyOneSymbolGridReachesLevel=0
DisableTradesOnTheSameSide=false
AllowHedging=false
AllowTradingOnHolidays=false
AllowToBuySell=0
MinimumFreeMargin=0.0
MaximumOpenLots=100000.0
MaximumOpenLotsAdjustedFor=0
MaximumDrawdown=100.0
MaximumDrawdownForEachSymbol=100.0,100.0,100.0
MaximumDrawdownMoney=0.0
MaxDailyDrawdownLimitPercentFTMO=100.0
MaxDailyDrawdownLimitMoneyFTMO=0.0
MaxDailyDrawdownResetHourFTMO=0
MaxDailyDrawdowTypeFTMO=0
MaximumDrawdownAction=0
DoNothingIfDuringRollover=false
DrawdownCalculation=1
HandleEventsOnEveryTick=false
CheckMarginForAllGridLevels=true
CheckBarsForErrors=true
Time_Setting=Select hours/days to trade
HourToStartTrading=0
MinutesToStartTrading=0
HourToStopTrading=23
MinutesToStopTrading=59
FridayExitHour=0
TradeOnMonday=true
TradeOnTuesday=true
TradeOnWednesday=true
TradeOnThursday=true
TradeOnFriday=true
RolloverStartHour=23
RolloverStartTime=45
RolloverEndHour=0
RolloverEndTime=15
SendOrdersDuringRolloverTime=true
RemoveTakeProfit=false
RemoveStopLoss=false
Strategy_Setting=Select the strategy settings
Symbols=NZDUSD,USDCAD,AUDUSD,GBPCHF,EURUSD,GBPUSD,USDCHF,EURAUD,EURGBP,EURNZD,NZDCHF,AUDCHF,EURNZD
SymbolSuffix=
Symbol_Multiplier=
PercentagePipsMode=false
TradingSetup=0
TradingFrequency=6
DailyATR_Period=5
VolatilityFilterDaily=0.0
ReverseStrategy=false
OpenOppositeTrade=false
Forecasts_Setting=Market Forecasts
UseChatGPT_Forecast=false
UseBard_Forecast=false
MachineLearning_Setting=Select ML settings
EnableNeuralNetworkFilter=true
ProbabilityOfProfit=90
Strategy_Setting_TP=Select TP settings
InitialTP=9.9
WeightedTP=true
GridTP=0.0
BreakEvenAfterThisLevel=0
BreakEvenAfterXBars=0
BreakEvenValue=0.0
BreakEvenAfterThisLevel2=0
BreakEvenAfterXBars2=0
BreakEvenValue2=0.0
BreakEvenAfterThisLevel3=0
BreakEvenAfterXBars3=0
BreakEvenValue3=0.0
HideTP=false
DoNotAdjustTPUnlessNewGrid=false
CoverSwaps=true
Strategy_Setting_SL=Select SL settings
GridSL=0.0
HideSL=false
Trailing_SL_Size_Pips=0.0
Trailing_SL_Start_Pips=10.0
RandomizeLevels=false
RandomDelay=0.0
AllowSending_SL_Along_with_Order=false
Grid_Setting=Adjust the grid distance and multipliers
TradeDistance=25
PauseBetweenGridTrades=0
SmartDistance=true
MaximumTrades=9
CustomMultipliers=1,2,4,8,14,24,41,69
CalculateLevelsFromInitialTrade=true
GridLevelToStart=1
KeepOriginalProfitLotSize=false
ForceBasketClosureOnceInitialOrderClosed=false
SendPushNotificationsAfterThisLevel=0
NewsFilter_Setting=Advanced News Filter
NewsFilterEnabled=true
NewsFilterAction=0
DisableTradingOnHolidays=false
DisableBuiltInSettings=false
CustomEvents=USD
MediumImpactNews=false
LowImpactNews=false
Speaks=false
WaitMinutesBeforeEvent=15
WaitMinutesAfterEvent=15
IncreaseTakeProfitPips=0.0
ShowNewsList=true
NewsListRefreshRate=2
StockMarketFilter_Setting=Stock Market Crash Filter (SPX500 based)
StockMarketFilterEnabled=false
StockMarketSymbol=US500,SPX500
StockMarketFilterPeriod=48
MaxHistoricalVolatility=40.0
BlockTradingForTheEntireDay=false
Additional_Setting=Change the comment and UID if needed
TradeComment=Perceptrader
UID=1
MagicBase=26484
ShowPanel=true
ShowStats=true
FontSize=6
Debug=false
Backtest_Setting=These settings only work in backtests
DisableAutoGMT=false
GMT_offset=2
DST=1
