LotPercent=0.01000000
LotPercent,F=0
LotPercent,1=0.01000000
LotPercent,2=0.00000000
LotPercent,3=0.00000000
StopLossPercent=0.00000000
StopLossPercent,F=0
StopLossPercent,1=0.00000000
StopLossPercent,2=0.00000000
StopLossPercent,3=0.00000000
TakeProfit=40
TakeProfit,F=0
TakeProfit,1=30000
TakeProfit,2=0
TakeProfit,3=0
Trail=60
Trail,F=0
Trail,1=8000
Trail,2=0
Trail,3=0
TrailStart=20
TrailStart,F=0
TrailStart,1=6000
TrailStart,2=0
TrailStart,3=0
AvBarPercent=20
AvBarPercent,F=0
AvBarPercent,1=100
AvBarPercent,2=0
AvBarPercent,3=0
MinimumBarSize=30
MinimumBarSize,F=0
MinimumBarSize,1=5000
MinimumBarSize,2=0
MinimumBarSize,3=0
PeriodBar=100
PeriodBar,F=0
PeriodBar,1=100
PeriodBar,2=0
PeriodBar,3=0
BarProcessing=10
BarProcessing,F=0
BarProcessing,1=100
BarProcessing,2=0
BarProcessing,3=0
MaxSpread=30
MaxSpread,F=0
MaxSpread,1=10
MaxSpread,2=0
MaxSpread,3=0
UseAddOrder=1
UseAddOrder,F=0
UseAddOrder,1=0
UseAddOrder,2=1
UseAddOrder,3=1
MaxOrders=100
MaxOrders,F=0
MaxOrders,1=3000
MaxOrders,2=0
MaxOrders,3=0
TimeStart=2
TimeStart,F=0
TimeStart,1=2
TimeStart,2=0
TimeStart,3=0
TimeEnd=23
TimeEnd,F=0
TimeEnd,1=23
TimeEnd,2=0
TimeEnd,3=0
Magic=2025
Magic,F=0
Magic,1=2025
Magic,2=0
Magic,3=0
Info=0
Info,F=0
Info,1=0
Info,2=1
Info,3=1
TextColor=16777215
InfoDataColor=16748574
FonColor=0
FontSizeInfo=7
FontSizeInfo,F=0
FontSizeInfo,1=7
FontSizeInfo,2=0
FontSizeInfo,3=0
