gap00=
Strategy=GARRY’S AI V3.0
Description=keep calm. play safe. get rich. :)
clrStrategy=9470064
magic=0
gap01=
show_profit=false
show_forecast=false
show_settings=false
show_indicators=true
show_info=
gap10=
Order_Settings=
gap11=
min_lots=0.01
progression=2
lot_multiplicator=1.35
use_autolot=false
AutoLotBalance=5000
gap13=
max_spread=20
gap14=
Grid_Settings=
gap20=
max_positions=10
gs_progression=2
gs_multiplicator=1.2
gap21=
grid_size=40.0
take_profit=20.0
gap22=
Use_ATR=false
ATR_tf=60
ATR_Period=14
ATR_Multiplier=2.0
TP_Multiplier=1.5
gap23=
Risk_Settings=
gap30=
profit_lock=0.9
profit_info=
equity_warning=0.8
equity_info=
cycleEquityRisk=0
cycleEquityRisk_info=
account_risk=0.7
account_risk2=0.7
gap31=
Recovery_Settings=
gap40=
partial_closing=5
partial_closing_info=
grid_outscaling=0
grid_outscaling_info=
profit_reducing=0.0
profit_reducing_info=
hedging_active=false
hedging_active_info=
profit_chasing=0
profit_chasing_info=
gap41=
Indicators_Settings=
gap50=
Conjunct_Idx=true
both_cycle=false
strict_signals=true
one_candle_limit=true
gap51=
Bollinger_Bands=
Use_BB=false
BB_invert=false
BB_tf=60
BB_Period=20
BB_Dev=2.0
BB_Mod=0
BB_Shift=0
gap52=
Stochastic_Oscillator=
Use_Stoch=false
STO_invert=false
Stoch_tf=0
Stoch_K=14
Stoch_D=3
Stoch_Slowing=3
Stoch_Method=0
Stoch_Price=0
Stoch_Upper=80.0
Stoch_Lower=20.0
Stoch_Shift=0
gap53=
Relative_Strength_Index=
Use_RSI=false
RSI_invert=false
RSI_tf=15
RSI_Period=14
RSI_Upper=80.0
RSI_Lower=20.0
RSI_Shift=0
gap54=
Commodity_Channel_Index=
Use_CCI=true
CCI_invert=false
CCI_tf=15
CCI_Period=14
CCI_Upper=200.0
CCI_Lower=-200.0
CCI_Shift=0
gap55=
Custom_Indicators=
gap60=
C1=
Use_C1=false
C1_Name=
C1_Type=1
C1_BuyBuffer=0
C1_SellBuffer=1
C1_BuyValue=1.0
C1_SellValue=1.0
C1_Invert=true
C1_Wait=true
C1_Exit=false
gap61=
C2=
Use_C2=false
C2_Name=
C2_Type=1
C2_BuyBuffer=0
C2_SellBuffer=1
C2_BuyValue=1.0
C2_SellValue=1.0
C2_Invert=true
C2_Wait=true
C2_Exit=false
gap62=
C3=
Use_C3=false
C3_Name=
C3_Type=1
C3_BuyBuffer=0
C3_SellBuffer=1
C3_BuyValue=1.0
C3_SellValue=1.0
C3_Invert=true
C3_Wait=true
C3_Exit=false
Type_Info0=
Type_Info1=
Type_Info2=
Type_Info3=
Type_Info4=
Type_Info5=
Type_Info6=
Type_Info7=
Type_Info8=
gap63=
Time_Settings=
gap70=
Restricted_Working_Time=false
StartDay=1
StopDay=5
StartHour=0
StartMin=0
StartSec=0
StopHour=24
StopMin=0
StopSec=0
gap71=
Visual_Settings=
gap80=
buy_sell_lines=
Color_NXT_Buy=16748574
Color_NXT_Sell=3937500
Style_NX=0
Width_NX=0
gap81=
delimeter_01=
Color_TP_Buy=16748574
Color_TP_Sell=3937500
Style_TP=2
Width_TP=2
gap82=
profit_lock_lines=
displayPLL=true
Color_PL_Buy=55295
Color_PL_Sell=55295
Style_PL=1
Width_PL=0
gap83=
closed_profits=
display_CP=true
Font_Fam_CP=Roboto Condensed Bold
Font_Size_CP=12
move_CP=-100
Color_CP_Pos=8388352
Color_CP_Neg=17919
gap84=
breakeven_boxes=
displayBE=false
Color_BE=14053594
displayBES=true
Color_BE_Buy=16748574
Color_BE_Sell=3937500
gap85=
loginfo=0
