_Usuario====== USU¡RIO  ===================
Password=maurojrr18@gmail.com
Metas=------- Metas --------
DailyTarget=5000.0
DailyMaxLoss=0.0
MetasStop=---------------
UseStopGlobal=false
LimitRisk=5000.0
_Configuracoes=------- CONFIGURA«’ES --------
Lots=0.01
LotExponent=1.0
PipStep=180.0
TakeProfit=500.0
MinPonts=4000.0
StopLoss=0.0
MaxTrades=4
Trail=------- Trailing Stop --------
UseTrailingStop=false
TrailStart=13.0
TrailStop=3.0
NewsSettings=------- Filtro de Noticias --------
UseNews=false
MinDo=0
MinPosle=0
offset=0
Vhigh=false
Vmedium=false
Vlow=false
NewsSymb=USD,EUR
TimerSettings=------- Timer Settings --------
UseTimer=true
StartHour=23
StartMinute=5
EndHour=8
EndMinute=0
UseLocalTime=true
ClosebyTime=false
_Variaveis=------- Vari·veis --------
slip=10.0
MagicID=12124
