AllowedAccountNumber=63081445
InstagramInfo=https://t.me/forexcracked
TelegramInfo=https://t.me/fxcracked_backup
WebsiteInfo=FREE EA, Indicators > ForexCracked.com
LicenseInfo=Licenses are registered
inputMod1Enabled=1
inputMod2Enabled=1
inputMod3Enabled=1
Mod1_LotSize=0.01000000
Mod1_TakeProfitLevel=100.00000000
Mod1_DailyProfitTarget=50.00000000
Mod2_LotSize=0.01000000
Mod2_TakeProfitLevel=100.00000000
Mod2_DailyProfitTarget=100.00000000
Mod3_LotSize=0.01000000
Mod3_TakeProfitLevel=100.00000000
Mod3_DailyProfitTarget=150.00000000
MaxTradesPerCandle=3
MaxDailyTrades=100
DailyDrawdownLimit=15.00000000
TotalDrawdownLimit=35.00000000
DrawdownAction=2
Mod1_MAGIC_NUMBER=654321
Mod2_MAGIC_NUMBER=654322
Mod3_MAGIC_NUMBER=654323
