LicenceTO=======AutoTraderzID=====
LOTS=0.01000000
LOTS,F=0
LOTS,1=0.01000000
LOTS,2=0.00000000
LOTS,3=0.00000000
risk=10
risk,F=0
risk,1=10
risk,2=0
risk,3=0
MaxTrades=1
MaxTrades,F=0
MaxTrades,1=100
MaxTrades,2=0
MaxTrades,3=0
Stoploss=5.00000000
Stoploss,F=0
Stoploss,1=10.00000000
Stoploss,2=0.00000000
Stoploss,3=0.00000000
TakeProfit=50.00000000
TakeProfit,F=0
TakeProfit,1=10.00000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
MaxSpread=30
MaxSpread,F=0
MaxSpread,1=30
MaxSpread,2=0
MaxSpread,3=0
Trailing=1
Trailing,F=0
Trailing,1=0
Trailing,2=1
Trailing,3=1
TrailingExtra=50.00000000
TrailingExtra,F=0
TrailingExtra,1=50.00000000
TrailingExtra,2=0.00000000
TrailingExtra,3=0.00000000
TrailingStop=70
TrailingStop,F=0
TrailingStop,1=70
TrailingStop,2=0
TrailingStop,3=0
TrailingStep=5.00000000
TrailingStep,F=0
TrailingStep,1=5.00000000
TrailingStep,2=0.00000000
TrailingStep,3=0.00000000
TrailStart=10.00000000
TrailStart,F=0
TrailStart,1=10.00000000
TrailStart,2=0.00000000
TrailStart,3=0.00000000
Slippage=20.00000000
Slippage,F=0
Slippage,1=20.00000000
Slippage,2=0.00000000
Slippage,3=0.00000000
ManagementProfitTarget=======Management profit target in money======
UseProfitTarget=0
UseProfitTarget,F=0
UseProfitTarget,1=0
UseProfitTarget,2=1
UseProfitTarget,3=1
ProfitTarget=15.00000000
ProfitTarget,F=0
ProfitTarget,1=15.00000000
ProfitTarget,2=0.00000000
ProfitTarget,3=0.00000000
