_Desc2= MM 
_ixRisk=5000
_dxRiskDecreaser=1.0
_bxRecovery=true
_ixRecoveryTrades=1
_dxRecoveryFactor=2.55
_ixAutoLotSize=false
_dxLotSize=0.02
_bxUsePropFirm=false
_dxUsesBalance=0.0
_dxMaxDrawdownBalance=0.0
_dxMaxDrawdown=30.0
_bxUseTrailing=false
_dxTrailingStart=52.0
_dxTrailingStep=17.0
_sxParamDesc1= 
_sxParamDesc11= MC 
_ixExpertMagic=123451
_sxExpertComment=AI GEN XII
_sxParamDesc10= 
_sxParamDesc101= GPT 
_ixGPTModel=3
_eixAggrsTrading=2
_iexGPTFunc=0
bxApplyNewsFilterToAllPairs=false
_ixNewsMinutesBefore=60
_ixNewsMinutesAfter=30
_ebxDisAnimation=false
_bxDrawMenu=true
