Strategy= Averaging 1 - OFF. 2 - ON.
MoneyManagementType=1
MoneyManagementType,F=0
MoneyManagementType,1=1
MoneyManagementType,2=0
MoneyManagementType,3=0
Multiplikator=1.03000000
Multiplikator,F=0
Multiplikator,1=1.60000000
Multiplikator,2=0.00000000
Multiplikator,3=0.00000000
InitialLot=Volume of the first position
TypeSelection=true - Constant, false - From the balance
Constant_or_Balance=1
Constant_or_Balance,F=0
Constant_or_Balance,1=0
Constant_or_Balance,2=1
Constant_or_Balance,3=1
ConstantLot=0.01000000
ConstantLot,F=0
ConstantLot,1=0.01000000
ConstantLot,2=0.00000000
ConstantLot,3=0.00000000
Percentage_Of_Autolot_Volume=30.00000000
Percentage_Of_Autolot_Volume,F=0
Percentage_Of_Autolot_Volume,1=30.00000000
Percentage_Of_Autolot_Volume,2=0.00000000
Percentage_Of_Autolot_Volume,3=0.00000000
TakeProfit=150.00000000
TakeProfit,F=0
TakeProfit,1=30.00000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
Step=10.00000000
Step,F=0
Step,1=70.00000000
Step,2=0.00000000
Step,3=0.00000000
MaxOrders=1000
MaxOrders,F=0
MaxOrders,1=18
MaxOrders,2=0
MaxOrders,3=0
Riskmanagment=Closing all positions when the specified level is reached
Use_Restrictions=0
Use_Restrictions,F=0
Use_Restrictions,1=0
Use_Restrictions,2=1
Use_Restrictions,3=1
LimitSize=20.00000000
LimitSize,F=0
LimitSize,1=20.00000000
LimitSize,2=0.00000000
LimitSize,3=0.00000000
Magic=2
Magic,F=0
Magic,1=3579
Magic,2=0
Magic,3=0
Logo=Demonstration of the logo
ShowLogo=1
ShowLogo,F=0
ShowLogo,1=0
ShowLogo,2=1
ShowLogo,3=1
parameters=(true-ON,false-OFF)
